{
  "name": "jest-mock-demo",
  "version": "1.0.0",
  "description": "Test project to showacase some Jest features.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Javier Rivas Rodriguez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "jest": "^23.6.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  }
}
